<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@+id/listViewTextView"
        android:id="@+id/listViewTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listViewImageView"
        android:layout_toEndOf="@+id/listViewImageView"
        android:maxHeight="100sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewImageView"
        android:minHeight="100sp"
        android:minWidth="100sp"
        android:background="#79ff00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
